{
  "name": "xdc-ai-agent-starter-kit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "pnpm --filter @xdc-ai/agent dev",
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --parallel typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose -f deploy/compose/docker-compose.yml up -d",
    "db:down": "docker compose -f deploy/compose/docker-compose.yml down",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "setup": "pnpm --filter @xdc-ai/cli setup",
    "login": "pnpm --filter @xdc-ai/cli login"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.4.0",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vitest": "4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
